## Interface: 30300
## Title: actually
## Notes: Draggable utility-spell tier board prototype for Ascension Season 10 caches.
## Author: Luke
## Version: 0.3.0
## SavedVariables: ActuallyDB
## OptionalDeps: TurboPlates

Core.lua
Modules\RaidCC\Core.lua
Modules\RaidCC\Options.lua
Official.lua
Discussion.lua
TierBoard.lua
BatchCapture.lua
Gear.lua
Sync.lua
Backups.lua
RaidTargets.lua
CallerArrow.lua
FapAlert.lua
CacheTips.lua
AssistLogUI.lua
FocusAssignments.lua
FocusAssignmentsUI.lua
MinimapButton.lua
Pet.lua
BuildAnalyzer.lua

# Actually Raid Cooldowns module dependencies
Lib\LibStub.lua
Lib\CallbackHandler-1.0.lua
Lib\AceTimer-3.0.lua
Lib\AceComm-3.0\ChatThrottleLib.lua
Lib\AceComm-3.0\AceComm-3.0.lua
Lib\AceSerializer-3.0.lua

# Actually Raid Cooldowns module
Modules\RaidCooldowns\Constants.lua
Modules\RaidCooldowns\Defaults.lua
Modules\RaidCooldowns\Registry.lua
Modules\RaidCooldowns\SpellInfo.lua
Modules\RaidCooldowns\State.lua
Modules\RaidCooldowns\Roster.lua
Modules\RaidCooldowns\Spellbook.lua
Modules\RaidCooldowns\CooldownReader.lua
Modules\RaidCooldowns\Comms.lua
Modules\RaidCooldowns\CombatLog.lua
Modules\RaidCooldowns\Renderer.lua
Modules\RaidCooldowns\Requests.lua
Modules\RaidCooldowns\Bundles.lua
Modules\RaidCooldowns\Commander.lua
Modules\RaidCooldowns\UserList.lua
Modules\RaidCooldowns\BundleConfig.lua
Modules\RaidCooldowns\CommanderConfig.lua
Modules\RaidCooldowns\SpellConfig.lua
Modules\RaidCooldowns\TestUI.lua
Modules\RaidCooldowns\SpoofTest.lua
Modules\RaidCooldowns\TestMode.lua
Modules\RaidCooldowns\Debug.lua
Modules\RaidCooldowns\Init.lua
